# DevinYtStore

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zxw/cn/com/rrxjava/: MyApplication.java
app/src/main/java/zxw/cn/com/rrxjava/base/: BaseRecyclerAdapter.java  Config.java  ConfigWebView.java  FragmentPagerAdapter.java  IBaseRecylerView.java  SafetyLinearLayoutManager.java
app/src/main/java/zxw/cn/com/rrxjava/entity/: BaseResultEntity.java  PostApi.java  SubjectResulte.java
app/src/main/java/zxw/cn/com/rrxjava/ui/account/: AccountFragment.java  AccountModel.java  AccountPresenter.java
app/src/main/java/zxw/cn/com/rrxjava/utils/: StatusBarUtil.java  ToolBar.java  ToolCookie.java  ToolHttpUitl.java  ToolString.java
app/src/main/java/zxw/cn/com/rrxjava/widget/: RoundImageView.java
app/src/main/res/color/: color_radio_main_bottom.xml
app/src/main/res/drawable/: bg_account_vip1.xml  bg_account_vip2.xml  bg_line_corners_tm.xml  index_main_edittext_bg.xml  main_bottom_cart.xml  main_bottom_category.xml  main_bottom_dis.xml  main_bottom_home.xml  main_bottom_personal.xml
app/src/main/res/layout/: activity_base_webview.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  adapter_account_hread.xml  adapter_account_item.xml  adapter_account_order.xml  adapter_classify_hread.xml  adapter_classify_title.xml  adapter_classify_txt.xml  adapter_find_item.xml  base_top.xml  fragment_account.xml  fragment_classify.xml  fragment_find.xml  fragment_home.xml  layout_empty_view.xml  layout_refresh_header.xml  swipe_refresh_list.xml
app/src/main/res/menu/: menu_classify.xml  menu_webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+41 files in other folders)
