apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "zxw.cn.com.rrxjava"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //检测更新
    compile 'com.allenliu.versionchecklib:library:2.0.0'
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    //https://github.com/bingoogolapple/BGABadgeView-Android/
    compile 'q.rorbin:VerticalTabLayout:1.2.5'
    //https://github.com/qstumn/VerticalTabLayout
    implementation project(':rxjavaretrofit')
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.tuyenmonkey:mkloader:1.4.0'
    implementation files('libs/xstream-1.4.7.jar')
}
